{
	"name": "XSSR",
	"version": "2.0",
	"author": "N45HT",
	"description": "XSSRush - An automatic XSS scanner",
	"permissions": ["activeTab", "declarativeContent", "storage"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_popup": "home.html",
		"default_icon": {
			"16": "images/icon_16x16.png",
			"32": "images/icon_32x32.png",
			"48": "images/icon_48x48.png",
			"72": "images/icon_72x72.png"
		}
	},
	"icons": {
		"16": "images/icon_16x16.png",
		"32": "images/icon_32x32.png",
		"48": "images/icon_48x48.png",
		"72": "images/icon_72x72.png"
	},
	"manifest_version": 2
}
