<form method="post" enctype="multipart/form-data">
<input type="file" class="form-control" name="fileUpload[]" multiple > 
<input type="submit" class="btn btn-success float-right" name="Submit" value="Upload" >
    </form>
<?php
if( isset($_FILES['fileUpload']['name'])) {
      
  $total_files = count($_FILES['fileUpload']['name']);
  $uploaded_files = 0;
  
  for($key = 0; $key < $total_files; $key++) {
    
    if(isset($_FILES['fileUpload']['name'][$key]) && $_FILES['fileUpload']['size'][$key] > 0) {
      $ext = strtolower(pathinfo($_FILES["fileUpload"]["name"][$key], PATHINFO_EXTENSION));
      $original_filename = $_FILES['fileUpload']['name'][$key];
      $target = basename($original_filename);
      $tmp  = $_FILES['fileUpload']['tmp_name'][$key];
      if(move_uploaded_file($tmp, $target)){
        $uploaded_files++;
      }
    }
    
  }
  echo $uploaded_files.' Files Uploaded';
}
