<html>

<head>

	<html lang="en-US"><head><title>Hacked By Hacker Galau {ZSec}</title>

<meta property="og:title" content="Hacked By Hacker Galau {ZSec}">

<meta property="og:description" content="): Vengeful Ghost :(">
	
<meta property="og:image" content="https://data.whicdn.com/images/317122168/original.jpg">

<meta property="og:author" content="Sec666host">

<meta charset="utf-8">

<style>

	@import url('https://fonts.googleapis.com/css?family=Lato:100');

body

{

	margin: 0;

	padding: 0;

	background: url(https://images.unsplash.com/photo-1548641897-4046af67cf08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80);

	background-size: cover;

	font-family: 'Lato', sans-serif;

}

div

{

	position: fixed;

	top: 35%;

	left: 50%;

	transform: translate(-50%,-50%) skewY(-5deg);

	border: 4px solid #fff;

	padding: 20px 50px;

	border-radius: 10px;

	box-shadow: 0 0 10px purple, 0 0 30px purple, inset 0 0 10px purple, inset 0 0 30px purple;

	animation: animate .1s linear infinite;

}

div:before

{

	content: '';

	position: fixed;

	bottom: 15px;

	left: 0;

	width: 100%;

	height: 4px;

	background: #fff;

	box-shadow: 0 0 10px purple, 0 0 30px purple;

	z-index: -1;

}

div:after

{

	content: '';

	position: fixed;

	top: 15px;

	left: 0;

	width: 100%;

	height: 4px;

	background: #fff;

	box-shadow: 0 0 10px purple, 0 0 30px purple;

	z-index: -1;

}

h1

{

	margin: 0;

	padding: 0;

	font-size: 4em;

	color: #fff;

	text-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 80px purple, 0 0 120px purple;

}

h1 span

{

	animation: animate .5s linear infinite;

}

h1 span:nth-child(1)

{

	animation-delay: .25s;

}

h1 span:nth-child(2)

{

	animation-delay: .2s;

}

h1 span:nth-child(3)

{

	animation-delay: .3s;

}

h1 span:nth-child(4)

{

	animation-delay: .4s;

}

h1 span:nth-child(5)

{

	animation-delay: .5s;

}

h1 span:nth-child(6)

{

	animation-delay: .6s;

}

h1 span:nth-child(7)

{

	animation-delay: .7s;

}

h1 span:nth-child(8)

{

	animation-delay: .8s;

}

h1 span:nth-child(9)

{

	animation-delay: .9s;

}

h1 span:nth-child(10)

{

	animation-delay: .10s;

}

h2


{

	
	margin: 0;

	
	padding: 0;

	
	font-size: 2em;

	
	color: #fff;

	
	transform: translate(-50%,-50%) skewY(-5deg);

	
	text-shadow: 0 0 10px darkblue, 0 0 20px darkblue, 0 0 80px darkblue, 0 0 120px darkblue;

	
	position: absolute;

	
	top: 55%;

	
	left: 50%;

	
}

h3


{

	
	margin: 0;

	
	padding: 0;

	
	font-size: 2em;
	
	color: #fff;

	
	transform: translate(-50%,-50%) skewY(-5deg);

	
	text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 80px blue, 0 0 120px blue;

	
	position: fixed;

	
	bottom:30%;
	
	left: 50%;

	
}

@keyframes animate

{

	0%

	{

		opacity: 1;

	}

	30%

	{

		opacity: 1;

	}

	40%

	{

		opacity: .5;

	}

	50%

	{

		opacity: 1;

	}

	100%

	{

		opacity: 1;

	}

}

@keyframes animate

{

	0%

	{

		opacity: 1;

	}

	30%

	{

		opacity: 1;

	}

	40%

	{

		opacity: .5;

	}

	50%

	{

		opacity: 1;

	}

	100%

	{

		opacity: 1;

	}

}

</style>

</head>

<body>

	<div>

		<h1>

			<span>Hacked</span>
			
			<span>by</span><br>

			<span></span>

			<span>H</span>

			<span>A</span>

			<span>C</span>

			<span>K</span>

			<span>E</span>

			<span>R</span>

			<span>GALAU</span><br>

	</h1>

	</div>
	
	<h2>
		<span>Andai saja dia sekarang dir nya masih ijo semua</span>
		<span>mungkin dah ku tebas index nya dengan shell yang ku tanam dihatinya</span>
		<span>sekarang dah terlanjur red dir harus rooting sebelum menjadikan nya green dir kembali</span>
		<span>dan itu susah karna w hanya memiliki shell mini yang nggk ada fitur rooting</span><br>
			<span>Iya Gua Nggk Pekka - Nggk Gans - Nggk Pengertian - Maaf Ya</span>

	<h3>

			<span>©Vengeful Ghost</span>

	</h3>
	
	<iframe  width="0" height="0" scrolling="no" frameborder="no" allow="autoplay"" src="https://k.top4top.io/m_15351aon20.mp3" allowfullscreen="none" ></iframe>

</body>

</html>
